{
  "name": "zest",
  "version": "0.0.1",
  "description": "Mail templating",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benjamin-Schodts/Zest.git"
  },
  "keywords": [
    "zest",
    "mail",
    "mails",
    "templating"
  ],
  "author": "MrGrunty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Benjamin-Schodts/Zest/issues"
  },
  "homepage": "https://github.com/Benjamin-Schodts/Zest#readme"
}
